# Task1st_Xamarin

./: BlankApp1.sln
BlankApp1/BlankApp1/: App.xaml.cs  BlankApp1.csproj
BlankApp1/BlankApp1.Android/: BlankApp1.Android.csproj
BlankApp1/BlankApp1.Android/Resources/: Resource.designer.cs
BlankApp1/BlankApp1.UWP/: BlankApp1.UWP.csproj
BlankApp1/BlankApp1.iOS/: BlankApp1.iOS.csproj
BlankApp1/BlankApp1/ViewModels/: MainPageViewModel.cs  PrismContentPage1ViewModel.cs  PrismContentPage2ViewModel.cs  PrismContentPage3ViewModel.cs  PrismContentPage4ViewModel.cs  PrismContentPage5ViewModel.cs  PrismContentPage6ViewModel.cs  PrismContentPageViewModel.cs  StackLayoutPageViewModel.cs
BlankApp1/BlankApp1/Views/: MainPage.xaml  PrismContentPage.xaml  PrismContentPage.xaml.cs  PrismContentPage1.xaml  PrismContentPage2.xaml  PrismContentPage3.xaml  PrismContentPage4.xaml  PrismContentPage4.xaml.cs  PrismContentPage5.xaml  PrismContentPage5.xaml.cs  PrismContentPage6.xaml  PrismContentPage6.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
